{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../digitallydefined-os-backend"
		},
		{
			"name": "digitallydefined-os-backend",
			"path": "../../../../digitallydefined-os-backend/digitallydefined-os-backend"
		}
	],
	"settings": {}
}